# RPi-StereoCar

./: README.md
arexx/: arexx.ino
client/RpiCar/: RpiCar.sln
client/RpiCar/RpiCar/: App.config  IPForm.Designer.cs  IPForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RpiCar.csproj  URLForm.Designer.cs  URLForm.cs  packages.config
client/RpiCar/RpiCar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
client/RpiCar/RpiCar/RpiCar/: CameraParameters.cs  CarState.cs  Detection.cs  RpiCar.cs  Sign.cs
client/RpiCar/RpiCarMobile/RpiCarMobile/: App.xaml  App.xaml.cs  RpiCarMobile.csproj
client/RpiCar/RpiCarMobile/RpiCarMobile.Android/: MainActivity.cs  RpiCarMobile.Android.csproj
client/RpiCar/RpiCarMobile/RpiCarMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/RpiCar/RpiCarMobile/RpiCarMobile.Android/Resources/: Resource.designer.cs
client/RpiCar/RpiCarMobile/RpiCarMobile/ViewModels/: ConfigurationViewModel.cs  StreamViewModel.cs  TopViewViewModel.cs
client/RpiCar/RpiCarMobile/RpiCarMobile/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StreamPage.xaml  StreamPage.xaml.cs  TopViewPage.xaml  TopViewPage.xaml.cs
rpi/: main2.py  yolov3-tiny_obj-rpi-car.cfg  yolov3-tiny_obj-rpi-car1.cfg
rpi/arexx/: arexx.py
rpi/sign_recognition/: sign_recognition.py
